State  0:   s -                         -      [0, 0, 0, 0, 0] -       [0, 0, 0, 0, 0, 0] 
State  1:  s1 -               Start/s1/ -      [0, 0, 0, 0, 0] -       [0, 2, 0, 2, 3, 5] 
State  2:  h1 -            Start/s1/h1/ -      [0, 1, 0, 0, 0] -       [1, 0, 2, 0, 2, 3] 
State  3:  h2 -            Start/s1/h2/ -      [0, 0, 0, 0, 0] -       [1, 0, 0, 3, 4, 7] 
State  4:  h3 -            Start/s1/h3/ -      [0, 0, 0, 0, 0] -       [0, 1, 0, 2, 2, 5] 
State  5:  s2 -            Start/s1/s2/ -      [0, 0, 0, 0, 0] -       [1, 2, 0, 0, 3, 6] 
State  6:  h4 -         Start/s1/s2/h4/ -      [0, 0, 0, 0, 0] -       [0, 1, 0, 1, 1, 3] 
State  7:  h5 -         Start/s1/s2/h5/ -      [0, 0, 0, 0, 0] -       [1, 1, 0, 1, 1, 7] 
State  8:  h6 -         Start/s1/s2/h6/ -      [0, 0, 0, 0, 0] -       [0, 1, 1, 1, 1, 7] 
State  9:  s3 -         Start/s1/s2/s3/ -      [0, 0, 0, 0, 0] -       [1, 2, 0, 2, 1, 8] 
State 10:  h7 -      Start/s1/s2/s3/h7/ -      [0, 0, 0, 0, 0] -       [0, 2, 2, 2, 2, 5] 
State 11:  h8 -      Start/s1/s2/s3/h8/ -      [0, 0, 0, 0, 0] -       [0, 1, 1, 1, 1, 5] 
State 12:  h9 -      Start/s1/s2/s3/h9/ -      [0, 0, 0, 0, 0] -       [1, 2, 0, 2, 1, 5] 
State 13:  s4 -      Start/s1/s2/s3/s4/ -      [0, 0, 0, 0, 0] -       [0, 2, 0, 2, 1, 5] 
State 14: h10 -  Start/s1/s2/s3/s4/h10/ -      [0, 0, 0, 0, 0] -       [0, 1, 0, 2, 1, 5] 

****
Number of moves: 1
Attacker action: s2 - index: 4
Defender action: s4 - index: 3

State  0:   s -                         -      [0, 0, 0, 0, 0] -       [0, 0, 0, 0, 0, 0] 
State  1:  s1 -               Start/s1/ -      [0, 0, 0, 0, 0] -       [0, 2, 0, 2, 3, 5] 
State  2:  h1 -            Start/s1/h1/ -      [0, 1, 0, 0, 0] -       [1, 0, 2, 0, 2, 3] 
State  3:  h2 -            Start/s1/h2/ -      [0, 0, 0, 0, 0] -       [1, 0, 0, 3, 4, 7] 
State  4:  h3 -            Start/s1/h3/ -      [0, 0, 0, 0, 0] -       [0, 1, 0, 2, 2, 5] 
State  5:  s2 -            Start/s1/s2/ -      [0, 0, 0, 0, 0] -       [1, 2, 0, 0, 3, 6] 
State  6:  h4 -         Start/s1/s2/h4/ -      [0, 0, 0, 0, 0] -       [0, 1, 0, 1, 1, 3] 
State  7:  h5 -         Start/s1/s2/h5/ -      [0, 0, 0, 0, 0] -       [1, 1, 0, 1, 1, 7] 
State  8:  h6 -         Start/s1/s2/h6/ -      [0, 0, 0, 0, 0] -       [0, 1, 1, 1, 1, 7] 
State  9:  s3 -         Start/s1/s2/s3/ -      [0, 0, 0, 0, 0] -       [1, 2, 0, 2, 1, 8] 
State 10:  h7 -      Start/s1/s2/s3/h7/ -      [0, 0, 0, 0, 0] -       [0, 2, 2, 2, 2, 5] 
State 11:  h8 -      Start/s1/s2/s3/h8/ -      [0, 0, 0, 0, 0] -       [0, 1, 1, 1, 1, 5] 
State 12:  h9 -      Start/s1/s2/s3/h9/ -      [0, 0, 0, 0, 0] -       [1, 2, 0, 2, 1, 5] 
State 13:  s4 -      Start/s1/s2/s3/s4/ -      [0, 0, 0, 0, 0] -       [0, 2, 0, 3, 1, 5] 
State 14: h10 -  Start/s1/s2/s3/s4/h10/ -      [0, 0, 0, 0, 0] -       [0, 1, 0, 2, 1, 5] 

Game lasted 1 moves.
Attacker reward: -100
Defender reward: 100
